<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <!-- Revit configuration -->
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <!-- Build configuration -->
    <!-- https://github.com/Nice3point/Revit.Build.Tasks -->
    <PropertyGroup>
        <IsRepackable>false</IsRepackable>
        <DeployRevitAddin>true</DeployRevitAddin>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit References -->
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="SharpVectors.Reloaded" Version="1.8.4.2" />
        <PackageReference Include="Syncfusion.Licensing" Version="29.2.4" />
        <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="29.2.4" />
        <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="29.2.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icons\NijhofLogo_32x32.png" />
        <Resource Include="Resources\Icons\NijhofLogo_32x32.png" />
        <None Remove="Resources\Icons\WCDTest.png" />
        <None Remove="Resources\Icons\WCDEnkel.svg" />
        <None Remove="Resources\Icons\WCD_Dubbel.png" />
        <None Remove="Resources\Icons\WCD_Enkel.png" />
        <None Remove="Resources\Icons\DATA_Dubbel.png" />
        <None Remove="Resources\Icons\DATA_Enkel.png" />
        <None Remove="Resources\Icons\ASP_2x 230v.png" />
        <None Remove="Resources\Icons\ASP_230v.png" />
        <None Remove="Resources\Icons\ASP_400v.png" />
        <None Remove="Resources\Icons\ASP_Bedraad.png" />
        <None Remove="Resources\Icons\ASP_CAP.png" />
        <None Remove="Resources\Icons\ASP_Onbedraad.png" />
        <None Remove="Resources\Icons\DATA_Bekabeld.png" />
        <None Remove="Resources\Icons\OVG_Bediening.png" />
        <None Remove="Resources\Icons\OVG_Bel.png" />
        <None Remove="Resources\Icons\OVG_Intercom.png" />
        <None Remove="Resources\Icons\OVG_Rookmelder.png" />
        <None Remove="Resources\Icons\OVG_Schel.png" />
        <None Remove="Resources\Icons\SCHAK_2xWissel.png" />
        <None Remove="Resources\Icons\SCHAK_Dimmer.png" />
        <None Remove="Resources\Icons\SCHAK_DimmerWissel.png" />
        <None Remove="Resources\Icons\SCHAK_Dubbelpolig.png" />
        <None Remove="Resources\Icons\SCHAK_Enkelpolig.png" />
        <None Remove="Resources\Icons\SCHAK_Jaloezie.png" />
        <None Remove="Resources\Icons\SCHAK_Kruis.png" />
        <None Remove="Resources\Icons\SCHAK_Serie.png" />
        <None Remove="Resources\Icons\SCHAK_Vierpolig.png" />
        <None Remove="Resources\Icons\SCHAK_Wissel.png" />
        <None Remove="Resources\Icons\SCHAK_WisselDubbelp.png" />
        <None Remove="Resources\Icons\VERL_Centraaldoos.png" />
        <None Remove="Resources\Icons\VERL_Plafond.png" />
        <None Remove="Resources\Icons\VERL_Spot.png" />
        <None Remove="Resources\Icons\VERL_Wand.png" />
        <None Remove="Resources\Icons\WCD_1vWaterdicht.png" />
        <None Remove="Resources\Icons\WCD_2vOpbouw.png" />
        <None Remove="Resources\Icons\WCD_2vWaterdicht.png" />
        <None Remove="Resources\Icons\WCD_Kracht.png" />
        <None Remove="Resources\Icons\WCD_Perilex.png" />
        <None Remove="Resources\Icons\WCD_Vloer.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Electrical\" />
        <Folder Include="Commands\Tools\" />
        <Folder Include="Extensions\" />
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\WindowButtonService.cs" />
      <Compile Remove="Services\NavButtonService.cs" />
    </ItemGroup>

</Project>