# NijhofPanel

./: .gitignore  Changelog.md  NijhofPanel.sln  Readme.md
.github/workflows/: PublishRelease.yml
.nuke/: parameters.json
NijhofPanel/: Application.cs  NijhofPanel.addin  NijhofPanel.csproj  RevitApplication.cs
NijhofPanel.DevHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NijhofPanel.DevHost.csproj
NijhofPanel/Commands/Core/: Com_OpenPanel.cs  Com_ToggleWindow.cs
NijhofPanel/Commands/Electrical/: Com_CodeLijst.cs  Com_ElectricalFamilyPlacer.cs  Com_TagGroepnummer.cs  Com_TagSwitchcode.cs
NijhofPanel/Commands/Tools/: Com_ConnectElement.cs  Com_Create3DView.cs  Com_ExportCSV.cs  Com_ExportExcel.cs  Com_ExportExcelFittingList.cs  Com_ExportExcelSawList.cs  Com_LoadFamily.cs  Com_PlaceFamily.cs  Com_PrefabAdd.cs  Com_PrefabCreate.cs  Com_PrefabCreateSheetsAndViews.cs  Com_PrefabDelete.cs  Com_RecessPlaceBeam.cs  Com_RecessPlaceFloor.cs  Com_RecessPlaceWall.cs  Com_RefreshView.cs  Com_SplitPipe.cs  Com_TagHWALength.cs  Com_TagMVLength.cs  Com_TagVWALength.cs  Com_UpdateHWA.cs  Com_UpdateHWALength.cs  ViewportSelectionFilter.cs
NijhofPanel/Commands/Tools/Shortcuts/: Cmd_ConnectElementShortcut.cs
NijhofPanel/Core/: RevitContext.cs
NijhofPanel/Documentation/: DarkMode  DockPanel.txt
NijhofPanel/Helpers/Core/: ChangeWatcher.cs  ComboBoxHelper.cs  InputBoxHelper.cs  PrefabManagerHelper.cs  ProjectInfoHelper.cs  RelayCommands.cs  RevitRequest.cs  RevitRequestHandler.cs  RevitWindowHelper.cs
NijhofPanel/Helpers/Electrical/: ElectricalProperties.cs  FamilyPlacementHandler.cs
NijhofPanel/Helpers/Tools/: PrefabSetHelper.cs  RevitScheduleHandler.cs  ThumbnailGenerator.cs  ThumbnailHelper.cs
NijhofPanel/Models/: FileItemModel.cs  Mod_FileItem.cs
NijhofPanel/Providers/: DockablePaneProvider.cs
NijhofPanel/Resources/: NijhofPanel.addin.template
NijhofPanel/Resources/Icons/: EToolsVectorIcons.xaml  IconsVectorETools.xaml  IconsVectorGeneric.xaml  IconsVectorSidebar.xaml  IconsVectorWTools.xaml  SidebarVectorIcons.xaml
NijhofPanel/Resources/Themes/: Thm_BasicButton.xaml  Thm_Buttons.xaml  Thm_DarkMode.xaml  Thm_ElectricalButton.xaml  Thm_ModernScrollbar.xaml  Thm_NavSidebarButton.xaml  Thm_Sidebar.xaml  Thm_Treeview.xaml  Thm_WindowSidebarButton.xaml
NijhofPanel/Services/: DevHostLibraryActions.cs  DockablePaneService.cs  ILibraryActions.cs  INavigationService.cs  IWarningService.cs  IWindowService.cs  IconService.cs  NavButtonService.cs  NavigationException.cs  RevitContext.cs  RevitLibraryActions.cs  SidebarServiceContainer.cs  Srv_DockablePane.cs  Srv_Icon.cs  Srv_NavButton.cs  Srv_Thumbnail.cs  Srv_WindowButton.cs  ThemeManagerService.cs  ThumbnailSerivce.cs  ViewModelFactory.cs  WarningService.cs  WindowButtonService.cs  WindowService.cs
NijhofPanel/UI/: ImageResource.cs
NijhofPanel/UI/Controls/Navigation/: NavButton.cs  WindowButton.cs
NijhofPanel/UI/Themes/: ThemeManager.cs
NijhofPanel/UI/Themes/Base/: CoreTheme.xaml
NijhofPanel/UI/Themes/Controls/: BasicButton.xaml  BigButtonPNG.xaml  BigButtonSVG.xaml  Listview.xaml  LongButtonSVG.xaml  ModernCheckBox.xaml  ModernRadioButton.xaml  Treeview.xaml
NijhofPanel/UI/Themes/Layout/: Sidebar.xaml
NijhofPanel/UI/Themes/Text/: ModernTextBox.xaml
NijhofPanel/ViewModels/: ElectricalPageViewModel.cs  FittingListWindowViewModel.cs  LibraryWindowViewModel.cs  MainUserControlViewModel.cs  MainWindowViewModel.cs  PrefabWindowViewModel.cs  SawListWindowViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  ToolsPageViewModel.cs  UserPageViewModel.cs
NijhofPanel/ViewModels/Base/: ObservableObject.cs
NijhofPanel/Views/: ComboBoxWindowView.xaml  ComboBoxWindowView.xaml.cs  ElectricalPageView.xaml  ElectricalPageView.xaml.cs  FittingListWindowView.xaml  FittingListWindowView.xaml.cs  LibraryWindowView.xaml  LibraryWindowView.xaml.cs  LogInPageView.xaml  LogInPageView.xaml.cs  MainUserControlView.xaml  MainUserControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PrefabSetNameDialog.xaml  PrefabSetNameDialog.xaml.cs  PrefabWindowView.xaml  PrefabWindowView.xaml.cs  ProgressWindowView.xaml  ProgressWindowView.xaml.cs  SawListWindowView.xaml  SawListWindowView.xaml.cs  ScheduleSelectionWindowView.xaml  ScheduleSelectionWindowView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  ToolsPageView.xaml  ToolsPageView.xaml.cs  TreeviewTest.xaml  TreeviewTest.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
NijhofPanel/Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  BooleanToColumnConverter.cs  BooleanToColumnSpanConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs  TreeViewLineConverter.cs  UriToBitmapConverter.cs  ZeroVisibilityConverter.cs
install/: Installer.Generator.cs  Installer.cs
